[Enum]
interface Proposal {
  Spending(string descriptor, string to_address, u64 amount, string description, string psbt);
  KeyAgentPayment(string descriptor, string signer_descriptor, u64 amount, string description, string psbt);
  ProofOfReserve(string descriptor, string message, string psbt);
};

interface GetProposal {
    EventId proposal_id();
    EventId policy_id();
    Proposal proposal();
    boolean is_signed();
};

[Enum]
interface ApprovedProposal {
  Spending(string psbt);
  KeyAgentPayment(string psbt);
  ProofOfReserve(string psbt);
};

[Enum]
interface CompletedProposal {
  Spending(string txid, string description);
  KeyAgentPayment(string txid, string signer_descriptor, string description);
  ProofOfReserve(string descriptor, string message, string psbt);
};

interface GetCompletedProposal {
    EventId completed_proposal_id();
    EventId policy_id();
    CompletedProposal completed_proposal();
};

interface GetApproval {
    EventId approval_id();
    User user();
    ApprovedProposal approved_proposal();
    Timestamp timestamp();
};